<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>L'Atelier de Rosy</title>
</head>

<body>
    <div id="app">
            <header> 
                    <div class="nav">
                        <ul class="nav__links">
                                <li><a href="index.html"><h3>Home</h3></a></li>
                                <li><a href="gallery.html"><h3>Gallery</h3></a></li>
                                <li><a href="contact.html"><h3>Contact</h3></a></li>
                        </ul>
                    </div>
                </header>
        <div class="content app__content contact fade-in-right">
            <div class="contact__aboutme">
                <img src="assets/about_me.jpg" class="contact__aboutme__image">
                </img>
                <div class="contact__aboutme__blurb">
                    <p>
                        Hi, my name is Rosy. I'm a doll addict who collects Tonner Dolls, Barbie Silkstone and Muse, FR, Sybarite, Butterfly Rings, etc...<br><br>
                        I learned to sew with my dolls when I was a child. I love to create for them; dolls help me to develop my creativity and I derive great satisfaction from making beautiful things for them.<br><br>
                        I like 30's 50's, and 60's fashion; for me these periods are the essence of beauty and elegance.<br>
                        You can contact me at <a href="mailto:rosybazile@yahoo.fr">rosybazile@yahoo.fr</a>
                        <br><br>
                        You can view my work on  
                        <a href="https://www.etsy.com/shop/latelierderosy" target="_blank">Etsy</a> or 
                        <a href="https://www.pinterest.fr/rosybazile/" target="_blank">Pinterest</a>
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="copyright">
                Tara Cooke 2019 &copy;
            </div>
        </footer>
    </div>
</body>
</html>