<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>L'Atelier de Rosy</title>
</head>

<body>
    <div id="app">
        <header>
            <div class="nav">
                <ul class="nav__links">
                    <li><a href="index.html">
                            <h3>Home</h3>
                        </a></li>
                    <li><a href="gallery.html">
                            <h3>Gallery</h3>
                        </a></li>
                    <li><a href="contact.html">
                            <h3>Contact</h3>
                        </a></li>
                </ul>
            </div>
        </header>
        <div class="content app__content gallery fade-in-right">
            <div class="gallery__container__general">
                <div class="img-wrapper"><img src="assets/gallery/galleryimg01.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg02.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg03.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg04.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg05.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg06.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg07.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg08.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg09.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg10.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg11.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg12.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg13.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg14.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg15.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg16.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg17.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg18.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg19.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg20.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg21.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg22.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg23.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg24.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg25.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg26.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg27.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg28.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg29.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg30.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg31.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg32.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg33.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg34.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg35.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg36.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg37.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg38.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg39.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg40.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg41.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg42.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg43.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg44.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg45.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg46.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg47.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg48.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg49.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg50.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg51.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg52.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg53.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg54.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg55.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg56.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg57.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg58.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg59.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg60.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg61.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg62.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg63.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg64.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg65.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg66.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg67.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg68.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg69.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg70.jpg" alt=""></div>
                <div class="img-wrapper"><img src="assets/gallery/galleryimg71.jpg" alt=""></div>
            </div>
            <h3 class="gallery__heading">Aura</h3>
            <div class="gallery__container__aura__wrapper">
            <div class="gallery__container__aura">
                <img src="assets/aura/aura01.jpg" class="img-1" alt="">
                <img src="assets/aura/aura02.jpg" class="img-2" alt="">
                <img src="assets/aura/aura03.jpg" class="img-3" alt="">
                <img src="assets/aura/aura04.jpg" class="img-4" alt="">
            </div>
        </div>
        <h3 class="gallery__heading">Harmonie</h3>
        <div class="gallery__container__harmonie__wrapper">
            <div class="gallery__container__harmonie">
                <img src="assets/harmonie/harmonie01.jpg" class="img-1" alt="">
                <img src="assets/harmonie/harmonie02.jpg" class="img-2" alt="">
                <img src="assets/harmonie/harmonie03.jpg" class="img-3" alt="">
                <img src="assets/harmonie/harmonie04.jpg" class="img-4" alt="">
                <img src="assets/harmonie/harmonie05.jpg" class="img-5" alt="">
            </div>
        </div>
        <h3 class="gallery__heading">Marceline</h3>
        <div class="gallery__container__marceline__wrapper">
            <div class="gallery__container__marceline">
                <img src="assets/marceline/marceline01.jpg" class="img-1" alt="">
                <img src="assets/marceline/marceline02.jpg" class="img-2" alt="">
                <img src="assets/marceline/marceline03.jpg" class="img-3" alt="">
                <img src="assets/marceline/marceline04.jpg" class="img-4" alt="">
            </div>
        </div>
        <h3 class="gallery__heading">Petales</h3>
        <div class="gallery__container__petales__wrapper">
            <div class="gallery__container__petales">
                <img src="assets/petales/petales01.jpg" class="img-1" alt="">
                <img src="assets/petales/petales02.jpg" class="img-2" alt="">
                <img src="assets/petales/petales03.jpg" class="img-3" alt="">
                <img src="assets/petales/petales04.jpg" class="img-4" alt="">
                <img src="assets/petales/petales05.jpg" class="img-5" alt="">
            </div>
        </div>
        </div>
        <footer>
            <div class="copyright">
                Tara Cooke 2019 &copy;
            </div>
        </footer>
    </div>
</body>

</html>