<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>L'Atelier de Rosy</title>
</head>

<body>
    <div id="app">
        <header> 
            <div class="nav">
                    <ul class="nav__links">
                            <li><a href="index.html"><h3>Home</h3></a></li>
                            <li><a href="gallery.html"><h3>Gallery</h3></a></li>
                            <li><a href="contact.html"><h3>Contact</h3></a></li>
                    </ul>
            </div>
        </header>
        <div class="home app__content fade-in-right">
                <div class="description">  
                Welcome! <br><br>
                L'Atelier de Rosy "Couture Miniature" is proud to present original creations (one of a kind) for your fashion dolls.<br><br>
                I use only high-quality material.<br> All clothes are made by me with care and attention in my Atelier.<br><br>
                <div class="social">
                <a href="https://www.etsy.com/shop/latelierderosy" target="_blank"><div class="social__etsy social__svg"></div></a>
                <a href="https://www.pinterest.fr/rosybazile/" target="_blank"><div class="social__pinterest social__svg"></div></a>
                </div>
                </div>

        </div>
        <footer>
            <div class="copyright">
                <a href="https://kingdomoftara.gitlab.io/tara-cooke" target="_blank">Tara Cooke 2019 &copy;</a>
            </div>
        </footer>
    </div>
</body>

</html>